.--------.
| Header |
|--------'
|- Independents - [KEYS?] - DESC
|-- Dependents - [KEYS?] - DESC

--.
K |    [NR]
E |     No
Y |  Reliances
--'

.-----------------.
| Customer Export |
|-----------------'
|- CustomerExport - [NR] - Primary-only Customer information
|-- CustomerShipToExport - Secondary MOM customers used as shipping addresses
|-- CustomerContactExport - Secondary MOM customers NOT used as shipping addresses

.------------------.
| Inventory Export |
|------------------'
|- InventoryExport - [NR] - Basic inventory information

